<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Old menu structure</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <h2>Menü</h2>

  <ul>
    <li><a href="/menu/schule">Schule</a>
      <ul>
        <li><a href="/menu/leitung-und-verwaltung">Leitung und Verwaltung</a>
          <ul>
            <li><a href="/seite/schulleitung">Schulleitung</a></li>
            <li><a href="/seite/verwaltung">Verwaltung</a></li>
            <li><a href="/termine-drucken">Termine</a></li>
            <li><a href="/seite/bibliothek">Bibliothek</a></li>
            <li><a href="/seite/formulare">Formulare</a></li>
            <li><a href="/seite/anfahrt">Anfahrt</a></li>
          </ul>
        </li>
        <li><a href="/menu/unsere-schule">Unsere Schule</a>
          <ul>
            <li><a href="/seite/unser-schulprofil">Schulprofil</a></li>
            <li><a href="/faecher">Fachprofile</a></li>
            <li><a href="/seite/vereinbarung-zwischen-schulern-und-lehrern">Vereinbarung</a></li>
            <li><a href="/seite/konzept-des-pirckheimer-gymnasiums-zur-erziehungspartnerschaft">Erziehungspartnerschaft</a></li>
            <li><a href="/seite/das-pirckheimer-gymnasium">Geschichte unserer Schule</a></li>
            <li><a href="/seite/wer-war-willibald-pirckheimer">Wer war Pirckheimer?</a></li>
            <li><a href="/seite/hausordnung-am-pirckheimer-gymnasium">Hausordnung</a></li>
            <li><a href="/rubrik/schueleraustausch">Schüleraustausch</a></li>
          </ul>
        </li>
        <li><a href="/menu/informationen">Informationen</a>
          <ul>
            <li><a href="/seite/kontakt">Kontakt</a></li>
            <li><a href="/rubrik/presse">Presse</a></li>
            <li><a href="/rubrik/zu-gast-am-pgn">Zu Gast am PGN</a></li>
            <li><a href="/seite/links">Links</a></li>
            <li><a href="/seite/umweltbildung">Umweltbildung</a></li>
            <li><a href="/sitemap">Sitemap</a></li>
            <li><a href="/seite/zusatzstunden-wahlunterricht-freiwillige-intensivierungsstunden">Zusatzstunden</a></li>
          </ul>
        </li>
        <li><a href="/menu/uebertritt">Übertritt</a>
          <ul>
            <li><a href="/seite/informationen-zum-uebertritt-ans-pirckheimer-gymnasium-nuernberg">Infoveranstaltung</a></li>
            <li><a href="/seite/voraussetzungen-fuer-den-uebertritt">Voraussetzungen</a></li>
            <li><a href="/seite/schulrechtliche-bestimmungen-zum-uebertritt">Rechtliche Bestimmungen</a></li>
            <li><a href="/seite/unterrichtsformen-der-unterstufe">Unterrichtsangebot</a></li>
            <li><a href="/seite/ausbildungszweige-am-pgn">Ausbildungszweige</a></li>
            <li><a href="/seite/informationen-zum-uebertritt">Informationen</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="/menu/schulleben">Schulleben</a>
      <ul>
        <li><a href="/menu/schulfamilie">Schulfamilie</a>
          <ul>
            <li><a href="/rubrik/smv">SMV</a></li>
            <li><a href="/rubrik/kollegium">Kollegium</a></li>
            <li><a href="/seite/impuls-gruppe">Impuls-Gruppe</a></li>
            <li><a href="/seite/elternbeirat">Elternbeirat</a></li>
            <li><a href="/rubrik/freunde-des-pirckheimer-gymnasiums-e-v">Freunde des PGN</a></li>
          </ul>
        </li>
        <li><a href="/menu/arbeitskreise">Arbeitskreise</a>
          <ul>
            <li><a href="/rubrik/ak-feedback">AK „Feedback“</a></li>
            <li><a href="/rubrik/ak-raumgestaltung">AK „Raumgestaltung“</a></li>
            <li><a href="/rubrik/ak-schoolworkers">AK „Schoolworkers“</a></li>
            <li><a href="/rubrik/ak-schulsanitaeter">AK „Schulsanitäter“</a></li>
            <li><a href="/rubrik/ak-schule-ohne-rassismus">AK „Schule ohne Rassismus“</a></li>
            <li><a href="/rubrik/energieberater">AK „Energieberater“</a></li>
          </ul>
        </li>
        <li><a href="/menu/kulturelles-leben">Kulturelles Leben</a>
          <ul>
            <li><a href="/rubrik/feste">Feste</a></li>
            <li><a href="/rubrik/kunst">Kunst</a></li>
            <li><a href="/rubrik/musik">Musik</a></li>
            <li><a href="/rubrik/theater">Theater</a></li>
            <li><a href="/seite/theaterklassen-am-pgn">THEATERKLASSEN am PGN</a></li>
          </ul>
        </li>
        <li><a href="/menu/angebote">Angebote</a>
          <ul>
            <li><a href="/seite/bestellmodus-fuer-das-mittagsessen">Mittagessen</a></li>
            <li><a href="/podcast">Podcast</a></li>
            <li><a href="/rubrik/sport">Sport</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="/menu/schulprofil">Schulprofil</a>
      <ul>
        <li><a href="/menu/ganztagsklassen-am-pgn">Ganztagsklassen am PGN</a>
          <ul>
            <li><a href="/seite/offene-ganztagesbetreuung">Offener Ganztag</a></li>
            <li><a href="/seite/die-ganztagsklassen-ihrem-vierten-jahr-am-pgn">Gebundener Ganztag</a></li>
            <li><a href="/seite/stundenplanbeispiel-ganztagsklasse">Stundenplanbeispiel</a></li>
            <li><a href="/rubrik/ganztagsklasse">Aktuelle Berichte</a></li>
            <li><a href="/seite/die-wichtigsten-dinge-fuer-den-unterricht-im-gebundenen-ganztag">Die
                wichtigsten Dinge</a></li>
            <li><a href="/seite/bestellmodus-fuer-das-mittagsessen">Mittagessen</a></li>
            <li><a href="/seite/ganz-theater-theater-ganztagsschulen">Theater</a></li>
          </ul>
        </li>
        <li><a href="/menu/unterricht">Unterricht</a>
          <ul>
            <li><a href="/seite/ausbildungszweige-am-pgn">Ausbildungszweige</a></li>
            <li><a href="/seite/mittelstufeplus-pilotphase">MittelstufePLUS</a></li>
            <li><a href="/pgn-fundamentals">Grundwissen</a></li>
            <li><a href="/seite/uebersicht-ueber-projekte-den-jahrgangsstufen-5-10">Projekte</a></li>
            <li><a href="/seite/ganz-theater-das-modell-pirckheimer-gymnasium">Modell „Ganz
                Theater“</a></li>
          </ul>
        </li>
        <li><a href="/menu/beratung">Beratung</a>
          <ul>
            <li><a href="/seite/sprechstunden">Sprechstunden</a></li>
            <li><a href="/seite/beratungslehrer">Beratungslehrer</a></li>
            <li><a href="/seite/berufsberatung">Berufsberatung</a></li>
            <li><a href="/seite/verbindungslehrer">Verbindungslehrer</a></li>
            <li><a href="/seite/schulpsychologie">Schulpsychologie</a></li>
            <li><a href="/seite/sozialpaedagogin-frau-hacker">Sozialpädagogik</a></li>
          </ul>
        </li>
        <li><a href="/menu/foerderung">Förderung</a>
          <ul>
            <li><a href="/artikel/2018-01-11/sprachbegleitung-am-pgn">Sprachbegleitung</a></li>
            <li><a href="/seite/projekt-lernen-lernen">Projekt „Lernen lernen“</a></li>
            <li><a href="/artikel/2018-02-05/motivations-seminar-gegensteuern">Motivations-Seminar
                „Gegensteuern“</a></li>
            <li><a href="/rubrik/wettbewerbe">Wettbewerbe</a></li>
            <li><a href="/seite/bilingualer-unterricht">Bilingualer Unterricht</a></li>
            <li><a href="/seite/lrs-foerderunterricht-am-pgn">LRS-Förderunterricht</a></li>
            <li><a href="/seite/play-fair">Mobbing-Prävention 5. Jgst</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="/menu/oberstufe">Oberstufe</a>
      <ul>
        <li><a href="/menu/koordination">Koordination</a>
          <ul>
            <li><a href="/seite/oberstufen-buero">Oberstufen-Büro</a></li>
            <li><a href="/seite/informationsmaterial-oberstufe">Infomaterial Oberstufe</a></li>
          </ul>
        </li>
        <li><a href="/menu/leitfaden-oberstufe">Leitfaden Oberstufe</a>
          <ul>
            <li><a href="/seite/belegungsbeispiele">Belegungsbeispiele</a></li>
            <li><a href="/seite/stundentafel">Stundentafel</a></li>
            <li><a href="/seite/einbringungsverpflichtung">Einbringungsverpflichtung</a></li>
            <li><a href="/seite/die-seminare">Die Seminare</a></li>
          </ul>
        </li>
        <li><a href="/menu/leitfaden-abitur">Leitfaden Abitur</a>
          <ul>
            <li><a href="/seite/muendliche-abiturpruefung-kolloquium">Mündliches Abitur</a></li>
            <li><a href="/seite/schriftliche-abiturpruefungen">Schriftliches Abitur</a></li>
            <li><a href="/seite/bestimmung-der-durchschnittsnote">Durchschnittsnote</a></li>
            <li><a href="/seite/pruefungsergebnis-der-arbiturpruefungen">Prüfungsergebnis</a></li>
            <li><a href="/seite/berufliches-netzwerk">Berufliches Netzwerk</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="/seite/esis">ESIS</a>
      <ul>
        <li><a href="/seite/esis-eine-einfuehrung">ESIS - Eine Einführung</a></li>
        <li><a href="/seite/esis-anmeldung">ESIS Anmeldung</a></li>
        <li><a href="https://www.esis-buchung.de/PGN.php">ESIS
            Buchung</a></li>
      </ul>
    </li>
  </ul>

  <h2>Nebenmenü</h2>
  <ul>
    <li><a href="/seite/kontakt">Kontakt</a></li>
    <li><a href="/seite/anfahrt">Anfahrt</a></li>
    <li><a href="/seite/sprechstunden">Sprechstunden</a></li>
    <li><a href="/seite/impressum">Impressum</a></li>
    <li><a href="/seite/datenschutzerklaerung">Datenschutzerklärung</a></li>
    <li><a href="/seite/nutzungsordnungen">Nutzungsordnungen</a></li>
  </ul>
</body>

</html>